{
    "name":  "PingHud",
    "version_number":  "1.2.0",
    "website_url":  "",
    "description":  "Server latency and packet loss in a small panel matching DayTimeCountdown. Sits below the minimap and never overlaps it. English, Simplified and Traditional Chinese.",
    "dependencies":  [
                         "denikson-BepInExPack_Valheim-5.4.2350"
                     ]
}